IDA Pro 8.3 绿色版是Hmily 、微笑一刀 和云在天 基于泄露的IDA Pro 8.3 Windows版本制作，解压后运行“IDA_Pro_8.3_绿化工具”即可一键绿化，绿色版主要三大功能：一、禁止不必要的联网，二、默认中文GBK字符串识别，三、支持使用绿色版python。


修改说明：
1、根据UniSoft[EXETOOLS]提供的diff信息，尽量还原了泄露版中被修改的IDA文件内容，然后进行了Floating授权功能破解patch（泄露版中只包含x86和x64的Hex-Rays Decompiler插件，我们并没有打包其他平台老版本的插件进去，可能会有兼容问题，如有需要可以自行使用 Github.com/x0rloser/ida_dll_shim 解决）。
2、对局域网授权数量检测（不会对局域网发送也不会对局域网接收）和idb黑名单检测限制进行了patch，默认STORE_USER_INFO关闭。
3、为了减少对Hex-Rays SA服务器压力，对IDA默认一周多时间就会自动发起升级请求和手动升级请求进行了禁用patch（请求升级验证默认会上传用户MAC地址、IP、KEY等），对IDA BugReport和Send database上传功能进行禁用patch。
4、为了减少对Hex-Rays SA服务器压力，对IDA Lumina功能默认禁用，包括自动Lumina分析选项（Lumina相关功能验证默认会上传用户主机名、IDB路径、二进制文件路径、二进制MD5、IP、KEY、邮箱等），由于新版Lumina私服设置较为麻烦，本文不再赘述，如果你需要使用，通过IDA-Options-Lumina-Servers功能设置相应的代 理，剩下的请自行查阅资料，请注意使用私服有隐私风险。
5、增加了StrongCC v0.3新版、patching和findcrypt插件，加强对中文字符串识别的功能，更方便的修改程序代码和反编译结果，以及查找代码中的加密算法和常量。
6、添加了必要的VC绿色运行库。
7、制作了绿色版的python 3.11.7（IDA8.3并没有很好的支持3.12版本，需要修改IDA自身代码才可以支持，保险考虑我们使用了3.11版本）
8、由云在天制作绿化工具，功能包含：
        a、使用绿色版python 3.11.7；
        b、设置.idb和.i64数据库文件关联；
        c、设置IDA桌面快捷方式；
        d、设置IDA右键菜单；
        e、自定义IDA授权用户名称（基于CZC[EXETLOOLS]大神提供的KEYGEN代码制作）；
        f、支持卸载清除绿色版IDA设置的相关注册表项；
        g、GPT生成精美的图标和一些细节检测提醒。


需要注意：
1、绿色版释放路径不要含有中文路径或者中文符号，原因是IDA使用QT在LoadLibrary对中文路径没有正确转码，我们尝试通过文件patch，但修改代码较多，使用劫持方式也不够优雅，并且可能会引起其他语言问题，所以不进行特殊处理。
2、使用绿色版python安装插件的时候，进入python311目录，务必使用”-m“参数来指定以导入模块方式运行pip，例如：
        a、python.exe -m pip list
        b、python.exe -m pip install + 包的名称或路径
3、如果想切换到其他版本python可以使用根目录下的idapyswitch.exe程序进行指定（使用自定义的python需要自行安装插件对应的库，否则插件无法使用，当前绿色版不再支持Win7，如果需要可以自行安装3.9.3版本）。
4、IDA 7.7版本开始，对中文系统编码的获取和处理发生了变化，导致默认使用UTF-8编码（而不是7.6版本的gb2312编码），这使得很多中文程序的字符串无法被正确识别。为了解决这个问题，@微笑一刀 更新了StrongCC v3新版，它可以根据系统语言修正IDA使用的默认编码，中文系统默认使用CP936，从而减少绝大多数需要手动修改编码的操作，这个功能可以通过配置文件（/cfg/StrongCC.cfg，CPACP = true 或 false）来开启或关闭。
如果你使用的是中文系统，但是程序中的字符串不是GBK编码，或者你无法确定字符串的语言和编码，你可以按照以下步骤进行设置：
        a、在IDA菜单中选择 Options - General - Strings，然后把”Default 8-bit“ 设置成 UTF-8（或对应语言的编码）。
        b、在IDA菜单中选择 Options - General - Analysis - ”Reanalyze program“，让IDA重新分析程序。
        c、如果你之前已经分析过字符串，你还需要在Strings窗口中右键选择 Rebuild，让IDA重新构建字符串。
5、根目录下 IDA83_SDK_TOOLS.7z 为IDA 8.3 SDK相关文件，不需要可以删除，不影响使用。
        

感谢UniSoft[EXETOOLS]提供的分享，使我们可以根据对应信息还原出原始文件，最应该感谢Hex-Rays SA给我们带来这么好的工具，强烈鼓励用户支持正版，以便软件得以持续改进和更新。未经软件作者许可，不得将上述内容用于商业用途或侵犯版权行为。使用本工具所产生的一切后果由用户自行承担，与提供者无关，本内容仅供学习研究使用。

吾爱破解论坛
https://www.52pojie.cn